SCREEN AUTO AUTO 1.0

TITLE "Sensor Processing"

<%=render "_single_subsystem_section.txt", locals:{subsyst: 'ADCS_SP'}%>

#~SECTIONHEADER "Board"
#~HORIZONTAL
#~LABEL "Reset Count: "
#~VALUE CAN_LOCAL RC_ADCS_SP_H1 RC_ADCS_SP_H1_RESET_COUNT
#~END
#~LABEL "Temperature: "
#~HORIZONTAL 
#~LABEL "Min: "
#~VALUELIMITSBAR CAN_LOCAL RC_ADCS_SP_H1 RC_ADCS_SP_H1_TEMP_MIN
#~END
#~HORIZONTAL 
#~LABEL "Avg: "
#~VALUELIMITSBAR CAN_LOCAL RC_ADCS_SP_H1 RC_ADCS_SP_H1_TEMP_AVG
#~END
#~HORIZONTAL 
#~LABEL "Max: "
#~VALUELIMITSBAR CAN_LOCAL RC_ADCS_SP_H1 RC_ADCS_SP_H1_TEMP_MAX
#~END
#~HORIZONTAL 
#~	LABEL "Last Restart Reason"
#~	UPDATEREASON CAN_LOCAL RC_ADCS_SP_H1 RC_ADCS_SP_H1_SYSRSTIV
#~  END

VERTICALBOX "Sun Sensor"
##########################

  HORIZONTAL
    LABEL "Sun Valid Percentage (out of 255):"
    VALUE CAN_LOCAL RC_ADCS_SP_14 RC_ADCS_SP_14_SUN_VALID
  END
  
  CANVAS 241 241
    CANVASLABEL 120 20 "B 60"
    CANVASLABEL 120 240 "B -60"
    CANVASLABEL 0 120 "A -60"
    CANVASLABEL 190 120 "A 60"
    CANVASLINE 0 0 240 0
    CANVASLINE 240 0 240 240
    CANVASLINE 240 240 0 240
    CANVASLINE 0 240 0 0
    CANVASLINE 119 1 119 239 gray
    CANVASLINE 1 119 239 119 gray
    CANVASDOT 'tlm_variable("CAN_LOCAL RC_ADCS_SP_13 RC_ADCS_SP_13_SUNA_AVG", :CONVERTED) * 2 + 120' 'tlm_variable("CAN_LOCAL RC_ADCS_SP_14 RC_ADCS_SP_14_SUNB_AVG", :CONVERTED) * -2 + 120' red 5
  END
    
  LABEL "Sun alpha/beta angle:"
  MATRIXBYCOLUMNS 4 5 5
    SPACER 1 1
    LABEL "alpha"
    LABEL "beta"
    SPACER 1 1
    
    LABEL "Minimum"
    FORMATVALUE CAN_LOCAL RC_ADCS_SP_13 RC_ADCS_SP_13_SUNA_MIN "%.2f" FORMATTED
    FORMATVALUE CAN_LOCAL RC_ADCS_SP_14 RC_ADCS_SP_14_SUNB_MIN "%.2f" FORMATTED
    SPACER 1 1
    
    LABEL "Average"
    FORMATVALUE CAN_LOCAL RC_ADCS_SP_13 RC_ADCS_SP_13_SUNA_AVG "%.2f" FORMATTED
    FORMATVALUE CAN_LOCAL RC_ADCS_SP_14 RC_ADCS_SP_14_SUNB_AVG "%.2f" FORMATTED
    SPACER 1 1
    
    LABEL "Maximum"
    FORMATVALUE CAN_LOCAL RC_ADCS_SP_13 RC_ADCS_SP_13_SUNA_MAX "%.2f" FORMATTED
    FORMATVALUE CAN_LOCAL RC_ADCS_SP_14 RC_ADCS_SP_14_SUNB_MAX "%.2f" FORMATTED
    SPACER 1 1
  END
  
  LABEL "Sun body unit vector:"
  MATRIXBYCOLUMNS 4 5 5
    SPACER 1 1
    LABEL "X"
    LABEL "Y"
    LABEL "Z"
    
    LABEL "Minimum"
    VALUE CAN_LOCAL RC_ADCS_SP_4 RC_ADCS_SP_4_SUN_X_MIN
    VALUE CAN_LOCAL RC_ADCS_SP_5 RC_ADCS_SP_5_SUN_Y_MIN
    VALUE CAN_LOCAL RC_ADCS_SP_5 RC_ADCS_SP_5_SUN_Z_MIN
    
    LABEL "Average"
    VALUE CAN_LOCAL RC_ADCS_SP_4 RC_ADCS_SP_4_SUN_X_AVG
    VALUE CAN_LOCAL RC_ADCS_SP_5 RC_ADCS_SP_5_SUN_Y_AVG
    VALUE CAN_LOCAL RC_ADCS_SP_6 RC_ADCS_SP_6_SUN_Z_AVG
  
    LABEL "Maximum"
    VALUE CAN_LOCAL RC_ADCS_SP_4 RC_ADCS_SP_4_SUN_X_MAX
    VALUE CAN_LOCAL RC_ADCS_SP_5 RC_ADCS_SP_5_SUN_Y_MAX
    VALUE CAN_LOCAL RC_ADCS_SP_6 RC_ADCS_SP_6_SUN_Z_MAX 
  END
END



VERTICALBOX "IMU"
###################

  MATRIXBYCOLUMNS 4 5 5
    SPACER 1 1
    LABEL "X Axis"
    LABEL "Y Axis"
    LABEL "Z Axis"
    
    LABEL "Raw"
    VALUE CAN_LOCAL RC_ADCS_SP_15 RC_ADCS_SP_15_IMU_X_AVG
    VALUE CAN_LOCAL RC_ADCS_SP_16 RC_ADCS_SP_16_IMU_Y_AVG  
    VALUE CAN_LOCAL RC_ADCS_SP_17 RC_ADCS_SP_17_IMU_Z_AVG  
    
    LABEL "Processed"
    VALUE CAN_LOCAL RC_ADCS_SP_2 RC_ADCS_SP_2_IMUP_X_AVG
    VALUE CAN_LOCAL RC_ADCS_SP_3 RC_ADCS_SP_3_IMUP_Y_AVG
    VALUE CAN_LOCAL RC_ADCS_SP_4 RC_ADCS_SP_4_IMUP_Z_AVG
  END
END

VERTICALBOX "Magnetometers"
#############################

  MATRIXBYCOLUMNS 4 5 5
  
    SPACER 1 1
    LABEL "X Axis"
    LABEL "Y Axis"
    LABEL "Z Axis"
    
    LABEL "Magnetometer 1"
    VALUE CAN_LOCAL RC_ADCS_SP_9 RC_ADCS_SP_9_MAG1_X_AVG
    VALUE CAN_LOCAL RC_ADCS_SP_10 RC_ADCS_SP_10_MAG1_Y_AVG 
    VALUE CAN_LOCAL RC_ADCS_SP_10 RC_ADCS_SP_10_MAG1_Z_AVG
    
    LABEL "Magnetometer 2"
    VALUE CAN_LOCAL RC_ADCS_SP_11 RC_ADCS_SP_11_MAG2_X_AVG
    VALUE CAN_LOCAL RC_ADCS_SP_12 RC_ADCS_SP_12_MAG2_Y_AVG
    VALUE CAN_LOCAL RC_ADCS_SP_13 RC_ADCS_SP_13_MAG2_Z_AVG
    
  END
END
