SCREEN AUTO AUTO 0.2

TITLE "BDOT Status"

MATRIXBYCOLUMNS 2 5 5
  LABEL "Tumbling?"
  VALUE PEAK_CAN "rc_adcs_bdot_4" "rc_adcs_bdot_4_tumble" CONVERTED 5
  LABEL "State"
  VALUE PEAK_CAN "rc_adcs_bdot_6" "rc_adcs_bdot_6_current_state" CONVERTED 13
END

VERTICALBOX "Magnetometer" 5 5
  SECTIONHEADER "Nominal Readings"
  MATRIXBYCOLUMNS 4 5 5
    SPACER 1 1
    label "x"
    label "y"
    label "z"
    ########
    LABEL "Minimum"
    VALUE PEAK_CAN "rc_adcs_bdot_2" "rc_adcs_bdot_2_mag_x_min" WITH_UNITS
    VALUE PEAK_CAN "rc_adcs_bdot_2" "rc_adcs_bdot_2_mag_y_min" WITH_UNITS
    VALUE PEAK_CAN "rc_adcs_bdot_3" "rc_adcs_bdot_3_mag_z_min" WITH_UNITS
    ########
    LABEL "Average"
    VALUE PEAK_CAN "rc_adcs_bdot_2" "rc_adcs_bdot_2_mag_x_avg" WITH_UNITS
    VALUE PEAK_CAN "rc_adcs_bdot_3" "rc_adcs_bdot_3_mag_y_avg" WITH_UNITS
    VALUE PEAK_CAN "rc_adcs_bdot_4" "rc_adcs_bdot_4_mag_z_avg" WITH_UNITS
    ########
    LABEL "Maximum"
    VALUE PEAK_CAN "rc_adcs_bdot_2" "rc_adcs_bdot_2_mag_x_max" WITH_UNITS
    VALUE PEAK_CAN "rc_adcs_bdot_3" "rc_adcs_bdot_3_mag_y_max" WITH_UNITS
    VALUE PEAK_CAN "rc_adcs_bdot_3" "rc_adcs_bdot_3_mag_z_max" WITH_UNITS
  END
  
  SECTIONHEADER "SPAM Readings"
  MATRIXBYCOLUMNS 4 5 5
    LABEL "X-axis SPAM"
    VALUE PEAK_CAN "rc_adcs_bdot_1" "rc_adcs_bdot_1_spam_on_x_mtq_x" WITH_UNITS
    VALUE PEAK_CAN "rc_adcs_bdot_1" "rc_adcs_bdot_1_spam_on_x_mtq_y" WITH_UNITS
    VALUE PEAK_CAN "rc_adcs_bdot_1" "rc_adcs_bdot_1_spam_on_x_mtq_z" WITH_UNITS
    ########
    LABEL "Y-axis SPAM"
    VALUE PEAK_CAN "rc_adcs_bdot_1" "rc_adcs_bdot_1_spam_on_y_mtq_x" WITH_UNITS
    VALUE PEAK_CAN "rc_adcs_bdot_4" "rc_adcs_bdot_4_spam_on_y_mtq_y" WITH_UNITS
    VALUE PEAK_CAN "rc_adcs_bdot_4" "rc_adcs_bdot_4_spam_on_y_mtq_z" WITH_UNITS
    ########
    LABEL "Z-axis SPAM"
    VALUE PEAK_CAN "rc_adcs_bdot_5" "rc_adcs_bdot_5_spam_on_z_mtq_x" WITH_UNITS
    VALUE PEAK_CAN "rc_adcs_bdot_5" "rc_adcs_bdot_5_spam_on_z_mtq_y" WITH_UNITS
    VALUE PEAK_CAN "rc_adcs_bdot_5" "rc_adcs_bdot_5_spam_on_z_mtq_z" WITH_UNITS
  END
END

VERTICALBOX "Magnetorquer" 5 5
  MATRIXBYCOLUMNS 4 5 5
    SPACER 1 1
    label "x"
    label "y"
    label "z"
    ########
    # Remove before flight
    LABEL "Last MTQ command"
    VALUE PEAK_CAN "cmd_mtq_bdot" "cmd_mtq_bdot_x" RAW 6
    VALUE PEAK_CAN "cmd_mtq_bdot" "cmd_mtq_bdot_y" RAW 6
    VALUE PEAK_CAN "cmd_mtq_bdot" "cmd_mtq_bdot_z" RAW 6
  END
END

<%=render "_single_subsystem_section.txt", locals:{subsyst: 'ADCS_BDOT', pdName: 'BDOT', rcNum: '10'}%>
