TELEMETRY PEAK_CAN general_can_message BIG_ENDIAN 
	APPEND_ITEM LENGTH 16 UINT "Length of TCP-ized CAN message (always 36/0x24 bytes) " 
	APPEND_ID_ITEM FIXED_TYPE 16 UINT 128 "Fixed message type for CAN" BIG_ENDIAN
	APPEND_ITEM RESET 16 UINT "COM1 reset"
	APPEND_ITEM UPTIME 32 UINT "COM1 uptime"
	APPEND_ITEM TYPE 16 UINT "COM1 TYPE"
	APPEND_ITEM TIMESTAMP_L 32 UINT "Timestamp of the CAN message, in microseconds.  This is the lower 4 bytes of the timestamp."
	APPEND_ITEM TIMESTAMP_H 32 UINT "Timestamp of the CAN message, in microseconds.  This is the upper 4 bytes of the timestamp."
	APPEND_ITEM CHANNEL 8 UINT "NOT USED in current PCAN-Ethernet Gateway DR hardware/software."
	APPEND_ITEM DLC 8 UINT "Date Length Count from the CAN message."
	APPEND_ITEM FLAGS 16 UINT "NOT USED in current PCAN-Ethernet Gateway DR hardware/software."
	APPEND_ITEM CANID_PADDING 1 UINT "Fixed value of 0 - reserved."
	APPEND_ITEM CANID_RTR 1 UINT "RTR value."
	APPEND_ITEM CANID_TYPE 1 UINT "Indicates whether the message is a standard or extended frame."
	APPEND_ITEM CANID_ID 29 UINT "The ID (normal or extended) portion of the 'CAN ID' set of headers."
    STATE cmd_mtq_bdot_id 307691553
    STATE cmd_mtq_fsw_id 302252067
    STATE cmd_reboot_request_id 262152
    STATE com1_mode_id 302252858
    STATE com2_state_id 307757552
    STATE eps_dist_autoseq_get_ind_rsp_id 307233496
    STATE eps_dist_autoseq_get_met_rsp_id 307233497
    STATE estim_mag_unit_x_id 302449333
    STATE estim_mag_unit_y_id 302449334
    STATE estim_mag_unit_z_id 302449335
    STATE estim_state_id 302449336
    STATE estim_sun_unit_x_id 302449330
    STATE estim_sun_unit_y_id 302449331
    STATE estim_sun_unit_z_id 302449332
    STATE mpc_vp_id 302448674
    STATE mtq_ack_id 307691568
    STATE rahs_camera_id 303563552
    STATE rc_adcs_bdot_1_id 307823110
    STATE rc_adcs_bdot_10_id 308871901
    STATE rc_adcs_bdot_11_id 308871796
    STATE rc_adcs_bdot_2_id 307823111
    STATE rc_adcs_bdot_3_id 307823129
    STATE rc_adcs_bdot_4_id 307823130
    STATE rc_adcs_bdot_5_id 307823196
    STATE rc_adcs_bdot_6_id 307823216
    STATE rc_adcs_bdot_7_id 308871793
    STATE rc_adcs_bdot_8_id 308871794
    STATE rc_adcs_bdot_9_id 308871795
    STATE rc_adcs_bdot_h1_id 308871780
    STATE rc_adcs_bdot_h2_id 308871789
    STATE rc_adcs_estim_1_id 307823148
    STATE rc_adcs_estim_10_id 307823189
    STATE rc_adcs_estim_11_id 307823190
    STATE rc_adcs_estim_12_id 307823191
    STATE rc_adcs_estim_13_id 307823192
    STATE rc_adcs_estim_14_id 307823193
    STATE rc_adcs_estim_2_id 307823149
    STATE rc_adcs_estim_3_id 307823150
    STATE rc_adcs_estim_4_id 307823151
    STATE rc_adcs_estim_5_id 307823152
    STATE rc_adcs_estim_6_id 307823153
    STATE rc_adcs_estim_7_id 307823154
    STATE rc_adcs_estim_8_id 307823155
    STATE rc_adcs_estim_9_id 307823188
    STATE rc_adcs_estim_h1_id 307823201
    STATE rc_adcs_estim_h2_id 307823210
    STATE rc_adcs_mpc_1_id 307823156
    STATE rc_adcs_mpc_10_id 307823165
    STATE rc_adcs_mpc_11_id 307823166
    STATE rc_adcs_mpc_12_id 307823167
    STATE rc_adcs_mpc_13_id 307823168
    STATE rc_adcs_mpc_14_id 307823169
    STATE rc_adcs_mpc_15_id 307823170
    STATE rc_adcs_mpc_2_id 307823157
    STATE rc_adcs_mpc_3_id 307823158
    STATE rc_adcs_mpc_4_id 307823159
    STATE rc_adcs_mpc_5_id 307823160
    STATE rc_adcs_mpc_6_id 307823161
    STATE rc_adcs_mpc_7_id 307823162
    STATE rc_adcs_mpc_8_id 307823163
    STATE rc_adcs_mpc_9_id 307823164
    STATE rc_adcs_mpc_h1_id 308871778
    STATE rc_adcs_mpc_h2_id 308871787
    STATE rc_adcs_mtq_2_id 308871692
    STATE rc_adcs_mtq_3_id 308871693
    STATE rc_adcs_mtq_4_id 308871694
    STATE rc_adcs_mtq_5_id 308871695
    STATE rc_adcs_mtq_h1_id 308871774
    STATE rc_adcs_mtq_h2_id 308871783
    STATE rc_adcs_sp_1_id 307823131
    STATE rc_adcs_sp_10_id 307823140
    STATE rc_adcs_sp_11_id 307823141
    STATE rc_adcs_sp_12_id 307823142
    STATE rc_adcs_sp_13_id 307823143
    STATE rc_adcs_sp_14_id 307823144
    STATE rc_adcs_sp_15_id 307823145
    STATE rc_adcs_sp_16_id 307823146
    STATE rc_adcs_sp_17_id 307823147
    STATE rc_adcs_sp_2_id 307823132
    STATE rc_adcs_sp_3_id 307823133
    STATE rc_adcs_sp_4_id 307823134
    STATE rc_adcs_sp_5_id 307823135
    STATE rc_adcs_sp_6_id 307823136
    STATE rc_adcs_sp_7_id 307823137
    STATE rc_adcs_sp_8_id 307823138
    STATE rc_adcs_sp_9_id 307823139
    STATE rc_adcs_sp_h1_id 308871776
    STATE rc_eps_batt_1_id 309920256
    STATE rc_eps_batt_2_id 308871681
    STATE rc_eps_batt_3_id 308871682
    STATE rc_eps_batt_4_id 307823107
    STATE rc_eps_batt_5_id 308871684
    STATE rc_eps_batt_6_id 308871685
    STATE rc_eps_batt_7_id 307823194
    STATE rc_eps_batt_h1_id 308871781
    STATE rc_eps_batt_h2_id 308871790
    STATE rc_eps_dist_1_id 309330499
    STATE rc_eps_dist_10_id 307823180
    STATE rc_eps_dist_11_id 307823181
    STATE rc_eps_dist_12_id 307823182
    STATE rc_eps_dist_13_id 307823183
    STATE rc_eps_dist_14_id 307823184
    STATE rc_eps_dist_15_id 307823185
    STATE rc_eps_dist_16_id 307823186
    STATE rc_eps_dist_17_id 307823187
    STATE rc_eps_dist_18_id 307823323
    STATE rc_eps_dist_2_id 307823172
    STATE rc_eps_dist_3_id 307823173
    STATE rc_eps_dist_4_id 308871750
    STATE rc_eps_dist_5_id 307823175
    STATE rc_eps_dist_6_id 307823176
    STATE rc_eps_dist_7_id 307823177
    STATE rc_eps_dist_8_id 307823178
    STATE rc_eps_dist_9_id 307823179
    STATE rc_eps_dist_h1_id 308871779
    STATE rc_eps_dist_h2_id 308871788
    STATE rc_eps_gen_1_id 307823120
    STATE rc_eps_gen_10_id 309920562
    STATE rc_eps_gen_2_id 307823121
    STATE rc_eps_gen_3_id 307823122
    STATE rc_eps_gen_4_id 307823123
    STATE rc_eps_gen_5_id 307823124
    STATE rc_eps_gen_6_id 307823125
    STATE rc_eps_gen_7_id 307823126
    STATE rc_eps_gen_8_id 307823127
    STATE rc_eps_gen_9_id 307823128
    STATE rc_eps_gen_h1_id 308871775
    STATE rc_eps_gen_h2_id 308871784
    STATE rc_ppt_1_id 307823112
    STATE rc_ppt_2_id 307823113
    STATE rc_ppt_h1_id 308871773
    STATE rc_ppt_h2_id 308871782
    STATE sensorproc_imu_id 335872066
    STATE sensorproc_mag_id 335872067
    STATE sensorproc_mag2_id 335872068
    STATE sensorproc_sun_id 335872065
	APPEND_ITEM DATA 64 UINT "CAN data"


	
