SCREEN AUTO AUTO 1.0

  TITLE "Duty of Percent of Coils"

  VERTICALBOX
    LABELVALUE MTQ DUTY_PERCENT RECEIVED_TIMEFORMATTED WITH_UNITS 25  # COSMOS Received Time (Local time zone, Formatted string)
    LABELVALUE MTQ DUTY_PERCENT RECEIVED_COUNT # COSMOS packet received count
    
    HORIZONTALLINE
    
    LABELFORMATVALUE MTQ DUTY_PERCENT XONE "%i" FORMATTED
    LABELFORMATVALUE MTQ DUTY_PERCENT XTWO "%i" FORMATTED
    LABELFORMATVALUE MTQ DUTY_PERCENT YONE "%i" FORMATTED
    LABELFORMATVALUE MTQ DUTY_PERCENT YTWO "%i" FORMATTED
    LABELFORMATVALUE MTQ DUTY_PERCENT ZONE "%i" FORMATTED
    LABELFORMATVALUE MTQ DUTY_PERCENT ZTWO "%i" FORMATTED

  END