SCREEN AUTO AUTO 1.0

  TITLE "FSW and Bdot commands"

  VERTICALBOX
    LABELVALUE MTQ BDOT_FSW_COMMANDS RECEIVED_TIMEFORMATTED WITH_UNITS 25  # COSMOS Received Time (Local time zone, Formatted string)
    LABELVALUE MTQ BDOT_FSW_COMMANDS RECEIVED_COUNT # COSMOS packet received count
    
    HORIZONTALLINE
    
    LABELFORMATVALUE MTQ BDOT_FSW_COMMANDS BDOT_X "%i" FORMATTED
    LABELFORMATVALUE MTQ BDOT_FSW_COMMANDS BDOT_Y "%i" FORMATTED
    LABELFORMATVALUE MTQ BDOT_FSW_COMMANDS BDOT_Z "%i" FORMATTED
    LABELFORMATVALUE MTQ BDOT_FSW_COMMANDS FSW_X "%i" FORMATTED
    LABELFORMATVALUE MTQ BDOT_FSW_COMMANDS FSW_Y "%i" FORMATTED
    LABELFORMATVALUE MTQ BDOT_FSW_COMMANDS FSW_Z "%i" FORMATTED

  END
